events {
}

http {
	charset utf-8;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server {
		listen 80;
		root /var/www/;
		server_name otus.local;
			location /otus {
				if ($cookie_otus = 1) {
					return 200 'Hello, OTUS!';
				}
			}
	}
	
}
